<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterInicio.master.cs" Inherits="dica.MasterInicio" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MINEC</title>
        <style>
        .modalBackround 
        {
            background-color: black;
            filter: alpha(opacity=0.9) !important;
            opacity: 0.6 !important;
            z-index: 20;
        }

        .modalPopup 
        {
            padding: 20px 0px 24px 10px;
            position: relative;
            width: 80%;
            height: 66px;
            background-color: white;
            border: 1px solid black;
            top: 0px;
            left: 0px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Inicio Contenedor Principal -->

    <div class="container">
        <!-- Inicio Contenedor Header -->
        <div class="container-fluid" style="background-color: #0066A6;">
            <div class="row">
                <div class="row">
                    <div class="col-md-4">
                        <img src="<%= Page.ResolveUrl("~/images/logoizq1.png")%>" class="img-responsive" align="left"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <img src="<%= Page.ResolveUrl("~/images/logoder.png")%>" class="img-responsive" align="right"></div>
                </div>
            </div>
        </div>
        <!-- Fin Contenedor Header -->
        <!-- Inicio Contenedor NAVBAR -->
        <div class="container-fluid" style="background-color: #fff;">
            <div class="row">
                <!-- Inicio NAVBAR -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Default.aspx")%>">Inicio</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <%if (_DataSistema.Cusuario == null)
                                  {%>
                                <li><a href="<%= Page.ResolveUrl("~/Registro.aspx")%>">Registro de Aspirantes </a></li>
                                <li><a href="http://www.innovacion.gob.sv/pixels/index.php/inicio">Regresar a Pixels</a></li>
                                <%
                                  }
                                  else
                                  {
                                      String Menu, SubMenu, SSubMenu, linkMenu, IdMenu;
                                      String UltimoMenu = "";
                                      String UltimoSubMenu = "";
                                      String UltimoSSubMenu = "";
                                      System.Data.DataSet dt, dt1, dt2, dt3;
                                      dt = Nivel1();
                                      dt1 = Nivel1();
                                      dt2 = Nivel1();
                                      dt3 = Nivel1();

                                      foreach (System.Data.DataRow dr in dt.Tables["Table"].Rows)
                                      {
                                          IdMenu = dr["ID"].ToString();
                                          Menu = dr["DS_NOMB_SIST"].ToString();
                                            
                                            
                                                %><li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <%
                                          if (Menu != UltimoMenu)
                                          {  %>
                                                        <%= Menu%>  
                                                    <%
                                              UltimoMenu = Menu;
                                          } %> 
                                                    <span class="caret"></span>
                                                    </a>
                                                    <%
                                          ClsDataApp.CMenu OpcionesMenu = new ClsDataApp.CMenu(_DataSistema.ConexionBaseDato);
                                          dt1 = OpcionesMenu.DetalleOpciones(_DataSistema.Cusuario, IdMenu, "", "", 2);
                                          foreach (System.Data.DataRow dr1 in dt1.Tables["Table"].Rows)
                                          {
                                              SubMenu = dr1["DS_DESC_MENU"].ToString();
                                                     %>
                                                    <ul class="dropdown-menu multi-level" role="menu">
                                                        
                                                          <li class="dropdown-submenu">
                                                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                              <%
                                              if (SubMenu != UltimoSubMenu)
                                              {  %>
                                                                <%= SubMenu%>  
                                                                
                                                              <%
                                                  UltimoSubMenu = SubMenu;
                                              } %> 
                                                            </a>
                                                            <ul class="dropdown-menu">
                                                            <% 
                                              dt2 = OpcionesMenu.DetalleOpciones(_DataSistema.Cusuario, IdMenu, SubMenu, "", 3);
                                              foreach (System.Data.DataRow dr2 in dt2.Tables["Table"].Rows)
                                              {
                                                  SSubMenu = dr2["DS_NOMBRE_FORMA"].ToString();
                                                  linkMenu = dr2["DS_RUTA_FORMA"].ToString();
                                                  if (SSubMenu != UltimoSSubMenu)
                                                  { 
                                                                %>
                                                                    <li><a href="<%= Page.ResolveUrl(linkMenu)%>"><%= SSubMenu%></a></li>
                                                                <%
                                                      linkMenu = null;
                                                      UltimoSSubMenu = SSubMenu;
                                                  }
                                              }
                                                            %>
                                                            </ul>
                                                          </li>
                                                        
                                                    </ul>
                                                    <%} %>
                                                  </li>
                                                <% 
                                                
                                                                         
                                      }
                                  }
                                        %>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <%
                                if(_DataSistema.Cusuario==null){
                                   %> <li><a href="<%= Page.ResolveUrl("~/Login.aspx")%>">Iniciar Sesión</a></li><%
                                }else{ 
                                    %>
                                
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <%= _DataSistema.NombreUsuario%><span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu multi-level" role="menu">
                                        <li><a href="<%= Page.ResolveUrl("~/Logout.aspx")%>">Cerrar Sesión</a></li>
                                    </ul>
                                </li>
                                <%} %>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <!-- FIN NAVBAR -->
            </div><!-- FIN ROW -->
        </div>
        <!-- Fin Contenedor NAVBAR -->

        <!-- Inicio Contenedor Informacion -->
        <div class="container-fluid" style="background-color: #fff;">
                <!-- INICIO CONTENTPLACEHOLDER -->
                <asp:ContentPlaceHolder ID="CPHPrincipal" runat="server">
                    <div align="center">
                        <asp:Label ID="LblTitulo" runat="server" Text="Titulo" Font-Bold="True" Font-Size="20pt"></asp:Label>
                    </div>
                  
                </asp:ContentPlaceHolder>
                <!-- FIN CONTENTPLACEHOLDER -->
        </div>
        <!-- Fin Contenedor Informacion -->

        <!-- Inicio Contenedor Informacion -->
        <div class="container-fluid" style="background-color: #0066A6; color: #fff;">
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-12 widget">
                        © 2017 | Creado por Administracion y Sistemas S.A. <span class="pull-right">San Salvador, El Salvador</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin Contenedor Informacion -->
    </div>
    <!-- Fin Contenedor Principal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="<%= Page.ResolveUrl("~/js/jquery.min.js")%>"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<%= Page.ResolveUrl("~/js/bootstrap.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/validaciones.js")%>"></script>
      <!-- Bootstrap -->
    <link href="<%= Page.ResolveUrl("~/css/bootstrap.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/css/menu.css")%>" rel="stylesheet">
</body>
</html>
